<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@drawable/profile_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="#80BD9E"
        android:gravity="center"
        android:text="BMI APP"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="25sp"
        android:text="Weight" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center"
        android:gravity="center"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="25sp"
        android:text="Height" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center"
        android:gravity="center"
        android:inputType="numberDecimal"/>

    <TextView
        android:id="@+id/tvKq"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="30dp"
        android:text="Chỉ số BMI của bạn"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnBMI"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/Firebrick"
        android:text="CALCULATE BMI" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="QuayVeManHinhChinh"
        android:backgroundTint="@color/Firebrick"
        android:text="Quay về màn hình chính" />

</LinearLayout>