<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_background"
    tools:context=".MH3Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayoutThem"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:background="#80BD9E"
            android:orientation="horizontal"
            android:padding="10dp">

            <EditText
                android:id="@+id/edtTenBT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:text="Name" />

            <Button
                android:id="@+id/btnThem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/light_gray"
                android:textColor="@color/black"
                android:text="Thêm" />

        </LinearLayout>

        <ScrollView
            android:layout_width="417dp"
            android:layout_height="618dp"
            android:fillViewport="true"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical">


            <ListView
                android:id="@+id/lvBT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>
        </ScrollView>

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/light_gray"
            android:textColor="@color/black"
            android:text="Quay lại màn hình chính"
            android:onClick="QuayVeManHinhChinh"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>