<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".TiengAnhActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentE1"
        android:layout_width="match_parent"
        android:layout_height="80dp">
    </androidx.fragment.app.FragmentContainerView>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentE2"
        android:layout_width="match_parent"
        android:layout_height="650dp"></androidx.fragment.app.FragmentContainerView>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentE3"
        android:layout_width="match_parent"
        android:layout_height="100dp">
    </androidx.fragment.app.FragmentContainerView>

</LinearLayout>