<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:background="#F5F5F5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trắc nghiệm"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="100dp"
        android:paddingTop="70dp"
        android:paddingBottom="70dp"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/TiengAnh"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/blue"
        android:padding="12dp"
        android:text="Tiếng Anh"
        android:textColor="#FFF" />

    <Button
        android:id="@+id/Toan"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/green"
        android:padding="12dp"
        android:text="Toán"
        android:textColor="#FFF" />

    <Button
        android:id="@+id/LapTrinh"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/orange"
        android:padding="12dp"
        android:text="Lập trình"
        android:textColor="#FFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="260dp"
        android:text="HỌC VUI-VUI HỌC"
        android:textColor="@color/black"
        android:textSize="16sp" />

</LinearLayout>
