<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/check_mark"
        android:title="CN1" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/rocket"
        android:title="CN2" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/star"
        android:title="CN3" />
    <item
        android:id="@+id/navigation_CN4"
        android:icon="@drawable/i"
        android:title="CN4" />

</menu>